public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {1,6,7,9,11,42,55,62,74,99};
        int target = 62;
        int ans = search(arr,target);
        System.out.println(ans);
        int[] arr2 = {99,85,74,64,51,43,31,22,19,5,1};
        int target2 = 74;
        int ans2 = search(arr2,target2);
        System.out.println(ans2);
    }
    static int search(int[] arr ,int target){
        int i = 0;
        int e = arr.length -1;
        boolean isAsc = arr[i]<arr[e];
        while(i<=e){

            int mid = i+(e-i)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(isAsc){
                if (target > arr[mid]){
                    i = mid +1;
                }
                else {
                    e = mid-1;
                }
            }
            else{
                if (target < arr[mid]){
                    i = mid +1;
                }
                else {
                    e = mid-1;
                }
            }
        }
        return -1;
    }
}
